apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan-java-deployment
  labels:
    app: loan-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loan-java
  template:
    metadata:
      labels:
        app: loan-java
    spec:
      containers:
      - name: loan-java
        image: ajs3ra8/loan-app-java:11
        ports:
        - containerPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: loan-java-service
spec:
  type: NodePort
  selector:
    app: loan-java
  ports:
    - port: 8080
      # By default and for convenience, the `targetPort` is set to
      # the same value as the `port` field.
      targetPort: 8080


